apiVersion: v1
kind: ConfigMap
metadata:
  namespace: mjbl-api-gateway
  name: kafka-config
data:
  kafka.properties: |
    process.roles=broker
    node.id=1
    listeners=PLAINTEXT://0.0.0.0:9092
    advertised.listeners=PLAINTEXT://mjbl-internal-kafka-local:9029
    log.dirs=/var/lib/mjbl-internal-kafka/data
    metadata.log.dir=/var/lib/mjbl-internal-kafka/metadata
    num.partitions=1
    default.replication.factor=1
    auto.create.topics.enable=false
