apiVersion: v1
kind: Secret
metadata:
  name: mjbl-api-gateway-service-credentials
  namespace: mjbl-api-gateway
type: Opaque
data:
  INTERNAL_API_GATEWAY_BASE_URL: 8lpSjFhCYulMwCUquF4WV4mjNvQTJljhUDzyxaXs4tt7Y+tWUPQC5w==