apiVersion: v1
kind: Secret
metadata:
  name: mjbl-api-gateway-service-credentials
  namespace: mjbl-api-gateway
type: Opaque
data:
  INTERNAL_API_GATEWAY_BASE_URL: aHR0cDovLzEwLjkyLjAuODI6MzAwMDE=
  KAKFA_HOST: bWpibC1leHRlcm5hbC1rYWZrYS1sb2NhbC5tamJsLWFwaS1nYXRld2F5LnN2Yy5jbHVzdGVyLmxvY2FsOjkwOTI=
  REDIS_HOST_NAME: aHR0cDovL21qYmwtZXh0ZXJuYWwtcmVkaXMtbG9jYWwubWpibC1pbnRlcm5hbC1taWNyb3NlcnZpY2Uuc3ZjLmNsdXN0ZXIubG9jYWw=
  REDIS_PORT_NUMBER: OTAyNw==