# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: refresh-script
#   namespace: mjbl-internal-microservice
# data:
#   refresh.sh: |
#     #!/bin/bash

#     SERVICE_NAME="mjbl-internal-api-gateway"
#     NAMESPACE="mjbl-internal-microservice"

#     # Get the list of pod names for the service
#     PODS=$(kubectl get pods -l app=$SERVICE_NAME -n $NAMESPACE -o jsonpath='{.items[*].metadata.name}')

#     # Loop through each pod and call the /refresh endpoint
#     for POD in $PODS
#     do
#       echo "Refreshing configuration on pod: $POD"
#       kubectl exec -n $NAMESPACE $POD -- curl -X POST http://localhost:8080/actuator/refresh
#     done

#     echo "Configuration refresh triggered on all pods."
