apiVersion: v1
kind: Secret
metadata:
  name: mjbl-internal-microservice-db-credentials
  namespace: mjbl-internal-microservice
type: Opaque
data:
  DB_MB_HOST: MTcyLjIwLjI1NC4zMQ==
  DB_MB_PORT: MTUyNg==
  DB_MB_DATABASE_NAME: VUFQSVNFUlZJQ0U=
  DB_MB_USERNAME: RVNCQVBQ
  DB_MB_PASSWORD: U3BuJCQqZXNiMDE=