apiVersion: v1
kind: Secret
metadata:
  name: mjbl-mb-db-credentials
  namespace: default
type: Opaque
data:
  DB_MB_HOST: MTAuOTIuMC44Ng==
  DB_MB_PORT: MTUyMQ==
  DB_MB_DATABASE_NAME: bWJhcHA=
  DB_MB_USERNAME: TUJMQVBQ
  DB_MB_PASSWORD: TUJMQVBQIzEyMw==
