apiVersion: v1
kind: Secret
metadata:
  name: mjbl-mb-service-credentials
  namespace: mjbl-mobile-banking
type: Opaque
data:
  MS_MJBL_IN_HOUSE_API_KEY: UVhWMGFDMVRjRzVpTFU5eVp6b3hOekl3TlRBME9URTRPamw2WjFSa0sxTXhZMmNyWWs1eWJqQmhWMnB3U1ZWWmRVdHdLeXQ0VTNWUWVESm1WMmx3WmxZdlIxVTk=
  HASH_SECRET_KEY: NE5ZeG5UTFFuNzJqYWtKSFlIWE9Ea0NGYnpHb2ZvbWwsIFFlYm5RVUNZMnBGZXB4S3BUbk4zU21IYXNubDdQS0VNaTY4R2RtRTNlenVZYmM1ZGlobU91ejBCdFR0QVNNeTc=
  MB_SECURITY_ENCRYPTION_KEY: NE5ZeG5UTFFuNzJqYWtKSFlIWE9Ea0NGYnpHb2ZvbWw=