apiVersion: v1
kind: Secret
metadata:
  name: mjbl-api-gateway-local-cluster-credentials
  namespace: mjbl-api-gateway
type: Opaque
data:
  MS_CENTRALIZED_LOG_BASE_URL: aHR0cDovL21qYmwtY2VudHJhbGl6ZWQtbG9nLWNvbnN1bWVyLWxvY2FsLm1qYmwtbW9iaWxlLWJhbmtpbmcuc3ZjLmNsdXN0ZXIubG9jYWw6OTAyMw==
  MS_GATEWAY_CONFIG_BASE_URL: aHR0cDovL21qYmwtYXBpLWdhdGV3YXktY29uZmlndXJhdGlvbi1zZXJ2aWNlLWxvY2FsLm1qYmwtYXBpLWdhdGV3YXkuc3ZjLmNsdXN0ZXIubG9jYWw6OTAwMg==

  REDIS_HOST_NAME: bWpibC1yZWRpcy1sb2NhbC5tamJsLW1vYmlsZS1iYW5raW5nLnN2Yy5jbHVzdGVyLmxvY2Fs
  REDIS_PORT_NUMBER: OTAyMg==
  KAFKA_HOST: bWpibC1pbnRlcm5hbC1rYWZrYS1sb2NhbC5tamJsLWFwaS1nYXRld2F5LnN2Yy5jbHVzdGVyLmxvY2FsOjkwOTI=
  KAFKA_GROUP_ID: Y29uc3VtZXItbG9ncy1ncm91cC1pZA==
  KAFKA_TOPIC_ODD_DAY: b2RkLWRheS1sb2dzLW1lc3NhZ2U=
  KAFKA_TOPIC_EVEN_DAY: ZXZlbi1kYXktbG9ncy1tZXNzYWdl
  KAFKA_CONSUMER_MAX_POOL_RECORDS: MTU=